
{
  "crons": [
    {
      "path": "/api/admin/live-shipments/refresh-all",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/email-automations",
      "schedule": "0 * * * *"
    }
  ]
}
